WpfBeadando/WpfBeadando/MainWindow.xaml

<Window x:Class="WpfBeadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiz App" Height="562" Width="824"
        Background="#F0F8FF">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="StyledProgressBar" TargetType="ProgressBar">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style x:Key="StyledRadioButton" TargetType="RadioButton">
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#2B579A"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="RadioOuter" 
                             Width="18" Height="18"
                             Stroke="CornflowerBlue"
                             StrokeThickness="2"
                             Fill="White"/>
                            <Ellipse x:Name="RadioInner" 
                             Width="10" Height="10"
                             Fill="CornflowerBlue"
                             Opacity="0"/>
                            <ContentPresenter Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioInner" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioOuter" Property="Stroke" Value="#1E90FF"/>
                                <Setter TargetName="RadioInner" Property="Fill" Value="#1E90FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
            <TextBlock x:Name="QuestionText" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" 
                       TextAlignment="Center" Foreground="CornflowerBlue" Margin="0,0,0,20" HorizontalAlignment="Center" MaxWidth="500"/>

            <StackPanel x:Name="AnswersPanel" VerticalAlignment="Top" HorizontalAlignment="Center" MaxWidth="500"/>

            <Button x:Name="SubmitButton" Content="Submit" Click="SubmitButton_Click" Style="{StaticResource StyledButton}" HorizontalAlignment="Center" />

            <TextBlock x:Name="FeedbackText" FontSize="16" Foreground="Green" TextAlignment="Center" 
                       Margin="10,10,10,10" HorizontalAlignment="Center" MaxWidth="500"/>

            <ProgressBar x:Name="QuizProgress" Style="{StaticResource StyledProgressBar}" Value="0" Maximum="100" HorizontalAlignment="Center" />


        </StackPanel>
    </Grid>
</Window>
