WpfBeadando/WpfBeadando/ResultWindow.xaml

<Window x:Class="WpfBeadando.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiz Results" Height="500" Width="700" Background="#F0F8FF">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1E90FF"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel>
            <Border Background="CornflowerBlue" Padding="10" CornerRadius="10">
                <TextBlock Text="Quiz Results" FontSize="26" FontWeight="Bold" Foreground="White" TextAlignment="Center" />
            </Border>

            <Separator Height="10" Opacity="0"/>

            <Border BorderBrush="CornflowerBlue" BorderThickness="2" CornerRadius="5" Padding="5">
                <DataGrid x:Name="ResultsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,20"
                          AlternatingRowBackground="LightBlue" AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Question" Binding="{Binding Question}" Width="*" />
                        <DataGridTextColumn Header="Your Answer" Binding="{Binding UserAnswer}" Width="150" />
                        <DataGridTextColumn Header="Correct Answer" Binding="{Binding CorrectAnswer}" Width="150" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <TextBlock x:Name="FinalScoreText" FontSize="20" FontWeight="Bold" TextAlignment="Center"
                       Foreground="Green" Margin="0,10" />

            <Button Content="Retry Quiz" HorizontalAlignment="Center" Style="{StaticResource StyledButton}" Click="RetryButton_Click" />
        </StackPanel>
    </Grid>
</Window>
